# MyAWSSecrets

./: AboutBox1.Designer.vb  AboutBox1.vb  Dialog1.Designer.vb  Dialog1.resx  Dialog1.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form2.Designer.vb  Form2.vb  MyAWSSecrets.sln  MyAWSSecrets.vbproj  README.md
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
